async function toggleReaction(id, newReaction){

    const ref = db.collection("achievements").doc(id);

    await db.runTransaction(async (t) => {

        const doc = await t.get(ref);
        const data = doc.data();

        if (!data) return;

        const reactionsByUser = data.reactionsByUser || {};

        // 🚫 если уже есть реакция — ничего не делаем
        if (reactionsByUser[userId]) {
            console.log("already reacted, locked");
            return;
        }

        let updates = {};

        // 👍 ставим реакцию
        updates[newReaction] =
            firebase.firestore.FieldValue.increment(1);

        updates[`reactionsByUser.${userId}`] = newReaction;

        t.update(ref, updates);
    })
    .catch(err => {
        console.error("ERROR:", err);
    });
}
